# SpringMVC

./: pom.xml
src/main/java/com/billmeteor/: HelloWorldServlet.java
src/main/resources/configure/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
